displayName: JWT Redirect
summary: 'JWT Fields based redirect'
type: middleware
import: github.com/dragosnutu/traefik-plugin
testData:
  JwtField: sub
  JwtValues:
    - '1234567890'
  Redirect: 'http://localhost/redirected'