displayName: JWT Redirect
summary: 'It is able to do redirects based on JWT fields, and some values configurable.'
type: middleware
import: github.com/dragosnutu/traefik-plugin
testData:
  JwtField: sub
  JwtValues:
    - '1234567890'
  Redirect: 'http://localhost/redirected'